services:
  - type: web
    name: tracking
    plan: free
    buildCommand: chmod +x ./mvnw && ./mvnw clean install
    startCommand: java -jar target/tracking-0.0.1-SNAPSHOT.jar
    envVars:
      - key: PORT
        value: 10000
      - key: JAVA_HOME
        value: /opt/render/project/src/.sdkman/candidates/java/8.0.392-tem
